Aşağıdaki kısım excele kopyalanabilir.

100	Steven	King	
101	Neena	Kochhar	100
102	Lex	De Haan	100
103	Alexander	Hunold	102
104	Bruce	Ernst	103
105	David	Austin	103
106	Valli	Pataballa	103
107	Diana	Lorentz	103
108	Nancy	Greenberg	101
109	Daniel	Faviet	108
110	John	Chen	108
111	Ismael	Sciarra	108
112	Jose Manuel	Urman	108




select e1.employee_id, e1.first_name,e1.last_name, e1.manager_id, e2.first_name, e2.last_name from employees e1 join employees e2 on e1.manager_id = e2.employee_id;

Burada self join yaptık yani employees table'i employees table'e joinledik. Bunu yapmak için from join kısmında e1, e2 olarak isim verdik. Ve e1.manager_id'yi e2.employee_id'ye eşitledik.
select kısmında kodlar hata vermesin diye e1 e2 olarak ayırdık.

Bu kod yazılırken e1.manager_id = e2.employee_id eşitliğindeki sayıların küçükten büyüğe doğru sıralanmasına göre yazılar görüyoruz bunun için order by e1.employee_id ekliyoruz, bu eski haline getiriyor.
join'i left join yapınca manager_id'si null olan steven kingi de görüyoruz.

-------------------------------------------------------------------------------------------------------------------------------

Set Operators = verbl olarak sorabilirler.

UNION, UNION ALL, INTERSECT, MINUS

For SET operators to work:
-> You need 2 independent queries
-> Same number of columns in Select statement = 2 query birbirlerine eklenirken genişlikleri aynı olmalı.
-> Same data type in same order


select * from developers
union                        = union kullanınca bir queryi diğerine ekledik. select ile query'lerden eklenecek kısımları aldık.
select * from testers;


union yazınca örneğin id_number'e göre sayılar sıraya giriyor. Ama union all yazınca bir query'e diğeri ekleniyor.

select names from developers
union                          = Eğer iki queryde Steven John 15000 varsa yani bir row diğerine tamamen uyuyorsa union'da bu duplicateler tek sayılır. Union all'da ikisi de ayrı ayrı yazılır.
select names from testers;       famous interview question --> what is difference between union and union all? slaytta yazıyor.


--------------------------------------------------------------------------------------------------------------------------

1	Mike	155000 = Developers query
2	John	142000
3	Steven	850000
4	Maria	120000

1	Steven	110000 = Testers query
2	Adam	105000
3	Lex	100000

  
---------------------------------------------------------------------------------------------------------------------------

1	Mike	155000
1	Steven	110000
2	Adam	105000
2	John	142000     = Union
3	Lex	100000
3	Steven	850000
4	Maria	120000


1	Mike	155000
2	John	142000
3	Steven	850000
4	Maria	120000     = Union All
1	Steven	110000
2	Adam	105000
3	Lex	100000

---------------------------------------------------------------------------------------------------------------------------

select names from developers
minus                         = minus yazınca sadece ilk query'de olan kısımları yazıyoruz. iki query'deki aynı rowlar yazılmıyor.
select names from testers; 


John
Maria  = steven iki query'de ortak yazılmadı.
Mike

-----------------------------------------------------------------------------------------------------------------------------

select names from developers
intersect                    = intersect yazınca iki query'nin kesişimi.
select names from testers;

-----------------------------------------------------------------------------------------------------------------------------




