TestBase vs BasePage

TestBase
we collected whatever common to all testcases here. Like before and after method we created all the necessary object like driver, 
action,wait etc. and also reporting setup. So we dont need to copy/paste anymore. when we create the test we extend TestBase

BasePage
we locate all the common elements and functionalites for all the pages/modules here related to applicaition(vytrack). 
All other pages that have those functionlites will extend the BasePage. it is application specific.

-------------------------------------------------------------------------------------------------------------------------------------

XML RUNNERS

what is xml file?
file type used to store and transfer data. It uses html like format, unlike to html it does not have predefined tags.

Create testng xml runner file
1.Right click on the name of the project
2.New->File
3.Enter name: testng_runner.xml
4.OK



<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd"> = ilk bunu yazdığımızda program anlıyor bu testng xml file.
<suite name="Vytrack Automation" verbose="1"> =  report'lu testleri çalıştırdığımızda sol alttaki default suite isim verdik.
    <test name="Vytrack Smoke Test"> = Default suite'nin hemen altında yazıyor.
        <packages>
            <package name="com.cybertek.tests.day13_pom"></package> = package adresini yazdık içindeki bütün @Testleri yapar.
            <package name="com.cybertek.tests.day14_extent_reports"></package> = sağ tıkladığımızda run komutu çıkıyor.
            <package name="com.cybertek.tests.day15_review"></package> = Burada yazan bütün packageleri test eder.
        </packages>
   
    </test>
</suite>

--------------------------------------------------------------------------------------------------------------------------------------

Note: xml runner looks for @Test annotatuin, if your test case under main method, it will NOT run.
How to run everthing(all packages) --BATCH RUN--
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Vytrack Automation" verbose="1">
<test name="Vytrack Smoke Test">
<packages>
<package name=".*"></package> = içeriye .* yazınca bütün package'leri kontrol eder.
</packages>
</test>
</suite>


--------------------------------------------------------------------------------------------------------------------------------------

How to run specfic class ?

<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Vytrack Automation" verbose="1">
<test name="Vytrack Smoke Test">
<classes>
<class name="com.cybertek.tests.day14_extent_reports.NegativeLoginTestWithReport"></class> = içeriye adressi yazdık specific class'i test ettik.
</classes>
</test>
</suite>

--------------------------------------------------------------------------------------------------------------------------------------

NOTE: verbose is controlling log repors starting from 1, the more you add number it will give more details.


--------------------------------------------------------------------------------------------------------------------------------------


How to run more than one classses (multiple classes)?
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Vytrack Automation" verbose="1">
<test name="Vytrack Smoke Test">
<classes>
<class name="com.cybertek.tests.day14_extent_reports.NegativeLoginTestWithReport"></class>
<class name="com.cybertek.tests.day13_pom.PageSubtitleTest"></class>
</classes>
</test>
</suite>


--------------------------------------------------------------------------------------------------------------------------------------


How to run specific test case from the class ?
we use include tags.
Include method is useful when you have multiple test cases in a class and you only want to run one or a few of them.
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Vytrack Automation" verbose="1">
<test name="Vytrack Smoke Test">
<classes>
<class name="com.cybertek.tests.day11_webtables.WebTablesExample">
<methods>
<include name="printTableSize"></include> = specific class'in içinden method ismini yazdık.
</methods>
</class>
</classes>
</test>
</suite>

--------------------------------------------------------------------------------------------------------------------------------------


Exclude method
Exclude methods is useful when you want to omit one testcase from class and run rest of the test cases.

<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Vytrack Automation" verbose="1">
<test name="Vytrack Smoke Test">
<classes>
<class name="com.cybertek.tests.day11_webtables.WebTablesExample">
<methods>
<exclude name="getAllCellInOneRow"></exclude> = Belirli methodu atlayıp diğer methodları test ediyor.
</methods>
</class>
</classes>
</test>
</suite>




