System.out.println(response.path("id[0]").toString()); = birinci sıradaki kişinin id numarasını verdi = 1

System.out.println(response.path("name[0]").toString()); = John

response.path("id[-1]").toString().sout = -1 yazınca en alttaki kişinin id numarasını verdi = 100

List<String> name = response.path("name"); = bütün name değerlerini aldık.

System.out.println(name);


----------------------------------------------------------------------------

    List<Object> phone = response.path("phone");

    for (Object o : phone) {
        System.out.println(o);                       = tüm telefon numaralarını yazdık.

    }
----------------------------------------------------------------------------

 String first = response.path("items.country_id[0]"); = items'dan 1. sıradaki country_id'nin değerini aldık. 
    System.out.println(first);                          items = array, limit ise integer.



----------------------------------------------------------------------------

  String href = response.path("items.links[2].href[0]"); = items array'di. links'lerden birini seçerken index'in girilmesi lazım.
                                                           links de array olduğu için bir tane href olsa bile index girilmesi lazım yoksa error.
    System.out.println(href);                             

----------------------------------------------------------------------------
JSON PATH

Response response = given().accept(ContentType.JSON).pathParam("id", 11).when().get("/api/spartans/{id}");

JsonPath jsonPath = response.jsonPath();        

int id = jsonPath.getInt("id");                 =json path ile bilgi aldık.

String nameJson = jsonPath.getString("name");




String secondCountryName = jsonPath.getString("items.country_name[1]"); = items'in içindeki country_name'i aldık

System.out.println(secondCountryName);


List<String> countryIDs = jsonPath.getList("items.country_id"); = list aldık.
        
System.out.println(countryIDs);



----------------------------------------------------------------------------

List<String> cNames = jsonPath.getList("items.findAll{it.region_id==2}.country_name"); =GPATH ile yazdık. region_id'si 2 olanların country_name'ini yazdık.
System.out.println(cNames);

 

List<String> cNames = jsonPath.getList("items.findAll{it.region_id>2}.country_name"); = 2 den büyük olanları aldık.



String maxSalary = jsonPath.getString("items.max{it.salary}.first_name"); = en zengin kişinin ismini aldık.

----------------------------------------------------------------------------

path() and JsonPath they both use Gpath syntax.







