<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space</title>

  <style>
   

#grid{
 display: grid;
 grid-template-columns: auto auto auto;

}
.item{                                        
          border: 1px solid red;
     }
.item1{
          grid-column-start: 1;
          grid-column-end: 4;
          background-image: url("favicons/spaceAndromeda.jpg");
          background-position: center center;
          background-size: contain;
          background-repeat: no-repeat;
          height: 989px;
      
          
}
*{
  box-sizing: border-box;
   } 



  </style>

</head>
<body>
   
  <div id="grid">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>

  </div>




  <script src="javascript/script.js"></script>
</body>
</html>